{
	"info": {
		"_postman_id": "432446a0-c2ec-4f65-a989-6312e653b395",
		"name": "Pizzaria",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27735507"
	},
	"item": [
		{
			"name": "Health check",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pizzaria-api/v1/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pizzaria-api",
						"v1",
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar todos os usuários",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/pizzaria-api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pizzaria-api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fazer login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"felipe@gmail.com\",\r\n    \"password\": \"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pizzaria-api/v1/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pizzaria-api",
						"v1",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar usuário",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"felipe machado\",\r\n    \"email\": \"felipe@gmail.com\",\r\n    \"password\": \"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pizzaria-api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pizzaria-api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remover usuário",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"felipe@gmail.com\",\r\n    \"password\": \"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pizzaria-api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pizzaria-api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		}
	]
}