spring.data.mongodb.database=pizzaria
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ls6eads.mongodb.net/
server.servlet.context-path=/pizzaria-api
server.port=8080
server.error.include-message.always
spring.main.allow-bean-definition-overriding=true